sonar.projectKey=fedn20_react-security
sonar.organization=fedn20

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=react-security
#sonar.projectVersion=1.0
sonar.login=b8776176d3d77baa8ac4670c2c71703785c07d71

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.jacoco.reportPath=build/reports/jacoco.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8